<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostJob">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center">
        <TextView
            android:id="@+id/JobImageChoose"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/teal_700"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:text="Choose Job image"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            android:id="@+id/UploadJobImage"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/teal_700"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/JobView"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corners"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Job Name"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:id="@+id/JobName"
        android:layout_marginHorizontal="10dp"
        android:autofillHints="no"
        android:inputType="textPersonName"
        tools:ignore="LabelFor" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Select Job Category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:id="@+id/autoMyCompleteView"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/select_company"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:id="@+id/autoCompleteView"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Job description"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:layout_margin="16dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_margin="16dp"
        android:id="@+id/JobDescription"
        android:layout_marginHorizontal="10dp"
        android:autofillHints="no"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Job type"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:autofillHints="no"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        android:id="@+id/JobType"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Job Salary"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:autofillHints="no"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        android:id="@+id/MaxSalary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Job Status"
        android:textColor="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:autofillHints="no"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        android:id="@+id/JobStatus"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Job Offer"
        android:id="@+id/addJob"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/teal_700"
        style="?android:attr/buttonBarButtonStyle" />


</LinearLayout>




</ScrollView>