<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"

        android:src="@drawable/work" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register As "
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25sp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:id="@+id/Company"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/teal_700"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applicant"
            android:id="@+id/applicant"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>


   </LinearLayout>
</ScrollView>